{
  "name": "@dudasaus/berm",
  "version": "0.1.3",
  "description": "Web terminal workspace manager powered by Bun, tmux, and React.",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "berm": "./bin/berm"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "index.ts",
    "src",
    "README.md",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun scripts/build-package.ts",
    "dev": "BERM_PORT=3000 bun --hot src/server/index.ts",
    "start": "bun src/cli.ts",
    "prepack": "bun scripts/inject-build-info.ts && bun scripts/build-package.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.132.24",
    "@xterm/addon-fit": "^0.10.0",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^2.1.9",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
